# KaleidoscopeCookery

./: build.gradle  gradle.properties
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/: KaleidoscopeCookery.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/datagen/: LootTableGenerator.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/entity/: ScarecrowEntity.java  SitEntity.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/event/: AddVillageStructuresEvent.java  LeftClickEvent.java  ScarecrowFarmlandTrampleEvent.java  SickleHarvestNetherWartEvent.java  SpecialRecipeItemEvent.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/init/: ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModEntities.java  ModEvents.java  ModItems.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/item/: BowlFoodBlockItem.java  BowlFoodOnlyItem.java  (+12 more)
src/main/resources/: fabric.mod.json  kaleidoscope_cookery.mixins.json
src/main/resources/assets/kaleidoscope_cookery/blockstates/: enamel_basin.json  oil_pot.json  table_acacia.json  table_bamboo.json  table_birch.json  table_cherry.json  table_crimson.json  table_dark_oak.json  table_jungle.json  table_mangrove.json  table_oak.json  table_spruce.json  table_warped.json
src/main/resources/assets/kaleidoscope_cookery/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json
src/main/resources/assets/kaleidoscope_cookery/models/: item_render_replacer.json
src/main/resources/assets/kaleidoscope_cookery/models/block/: chopping_board.json  kitchenware_racks.json  oil_pot.json  pot_base.json  pot_base_has_oil.json  recipe_block.json  shawarma_spit_lower.json  shawarma_spit_powered_lower.json  shawarma_spit_powered_upper.json  shawarma_spit_upper.json  steamer_full.json  steamer_full_base.json  steamer_full_lid.json  steamer_full_lid_base.json  steamer_half.json  steamer_half_base.json  steamer_half_lid.json  steamer_half_lid_base.json  stockpot_base.json  stockpot_base_has_lid.json  stockpot_chains.json  stockpot_chains_has_lid.json  stockpot_has_lid.json
src/main/resources/data/c/tags/item/: dough.json  raw_meats.json  seeds.json
src/main/resources/data/diet/tags/items/: proteins.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: cobblestones.json  dough.json  flour.json  raw_meats.json
src/main/resources/data/kaleidoscope_cookery/advancement/: farmer_set.json  oil.json
src/main/resources/data/kaleidoscope_cookery/advancements/: farmer_set.json  oil.json
src/main/resources/data/kaleidoscope_cookery/loot_modifiers/: zoglin.json  zombified_piglin.json
src/main/resources/data/kaleidoscope_cookery/loot_table/: straw_hat_seed_drop.json  zoglin.json  zombified_piglin.json
src/main/resources/data/kaleidoscope_cookery/loot_table/blocks/: enamel_basin.json
src/main/resources/data/kaleidoscope_cookery/loot_tables/: straw_hat_seed_drop.json  zoglin.json  zombified_piglin.json
src/main/resources/data/kaleidoscope_cookery/recipe/: enamel_basin.json  raw_dough_steamer.json  stuffed_dough_food_steamer.json
src/main/resources/data/kaleidoscope_cookery/recipe/chopping_board/: bone_from_cod.json  bone_from_salmon.json  cooked_cow_offal.json  cooked_cut_small_meats_from_chicken.json  cooked_cut_small_meats_from_rabbit.json  cooked_lamb_chops.json  cooked_pork_belly.json  raw_cut_small_meats_from_chicken.json  raw_cut_small_meats_from_rabbit.json  raw_noodles_from_raw_dough.json  sashimi_from_cod.json  sashimi_from_salmon.json  sashimi_from_tropical_fish.json
src/main/resources/data/kaleidoscope_cookery/recipe/millstone/: oil_from_seeds.json
src/main/resources/data/kaleidoscope_cookery/recipes/: enamel_basin.json  millstone.json  raw_dough_steamer.json  stove_campfire.json  stove_soul_campfire.json  stuffed_dough_food_steamer.json
src/main/resources/data/kaleidoscope_cookery/recipes/chopping_board/: bone_from_cod.json  bone_from_salmon.json  cooked_cow_offal.json  cooked_cut_small_meats_from_chicken.json  cooked_cut_small_meats_from_rabbit.json  cooked_lamb_chops.json  cooked_pork_belly.json  raw_cut_small_meats_from_chicken.json  raw_cut_small_meats_from_rabbit.json  raw_noodles_from_raw_dough.json  sashimi_from_cod.json  sashimi_from_salmon.json  sashimi_from_tropical_fish.json
src/main/resources/data/kaleidoscope_cookery/recipes/millstone/: flour_from_wheat.json  oil_from_seeds.json
src/main/resources/data/kaleidoscope_cookery/recipes/pot/: braised_beef_rice_bowl.json  braised_beef_rice_bowl_2.json  braised_fish_cod_with_rice.json  braised_fish_salmon_with_rice.json  cooked_cut_small_meats.json  fish_flavored_shredded_pork_rice_bowl.json  scramble_egg_with_tomatoes_rice_bowl.json  spicy_chicken_rice_bowl.json  spicy_chicken_rice_bowl_blaze_powder.json  stir_fried_beef_offal_rice_bowl.json  stir_fried_pork_with_peppers_rice_bowl.json  sweet_and_sour_pork_rice_bowl.json
src/main/resources/data/kaleidoscope_cookery/tags/block/: rice_plantable.json  sittable.json
src/main/resources/data/kaleidoscope_cookery/tags/blocks/: chair.json  table.json
src/main/resources/data/kaleidoscope_cookery/tags/entity_types/: pig_oil_source.json
src/main/resources/data/kaleidoscope_cookery/tags/items/: cookery_mod_items.json  feasts.json  meals.json  pot_ingredient.json
src/main/resources/data/minecraft/loot_table/entities/: hoglin.json  pig.json  piglin.json  piglin_brute.json  zoglin.json  zombified_piglin.json
src/main/resources/data/minecraft/loot_tables/entities/: donkey.json  hoglin.json  pig.json  piglin.json  piglin_brute.json  zoglin.json  zombified_piglin.json
src/main/resources/data/minecraft/recipes/: cooked_cut_small_meats_from_campfire_cooking.json  cooked_cut_small_meats_from_smelting.json  cooked_cut_small_meats_from_smoking.json  flour_from_1_wheat.json  flour_from_2_wheat.json  flour_from_3_wheat.json  flour_from_4_wheat.json  flour_from_5_wheat.json  flour_from_6_wheat.json  flour_from_7_wheat.json  flour_from_8_wheat.json
src/main/resources/data/minecraft/tags/items/: swords.json
(+259 files in other folders)
